token literal names:
null
'-'
'+'
'=='
'!='
'<='
'<'
'>='
'>'
'||'
'!'
'*'
'/'
'('
')'
'^'
'%'
':INT'
':DOUBLE'
':BOOL'
null
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
TRUE
FALSE
AND
ID
CHAR
DOUBLE
INT
WS

rule names:
start
expr
term
factor


atn:
[4, 1, 28, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 0, 3, 2, 4, 6, 4, 0, 2, 4, 6, 0, 0, 115, 0, 8, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 12, 5, 10, 0, 0, 12, 15, 3, 2, 1, 2, 13, 15, 3, 4, 2, 0, 14, 10, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 16, 17, 10, 10, 0, 0, 17, 18, 5, 3, 0, 0, 18, 47, 3, 2, 1, 11, 19, 20, 10, 9, 0, 0, 20, 21, 5, 4, 0, 0, 21, 47, 3, 2, 1, 10, 22, 23, 10, 8, 0, 0, 23, 24, 5, 5, 0, 0, 24, 47, 3, 2, 1, 9, 25, 26, 10, 7, 0, 0, 26, 27, 5, 6, 0, 0, 27, 47, 3, 2, 1, 8, 28, 29, 10, 6, 0, 0, 29, 30, 5, 7, 0, 0, 30, 47, 3, 2, 1, 7, 31, 32, 10, 5, 0, 0, 32, 33, 5, 8, 0, 0, 33, 47, 3, 2, 1, 6, 34, 35, 10, 4, 0, 0, 35, 36, 5, 23, 0, 0, 36, 47, 3, 2, 1, 5, 37, 38, 10, 3, 0, 0, 38, 39, 5, 9, 0, 0, 39, 47, 3, 2, 1, 4, 40, 41, 10, 12, 0, 0, 41, 42, 5, 1, 0, 0, 42, 47, 3, 4, 2, 0, 43, 44, 10, 11, 0, 0, 44, 45, 5, 2, 0, 0, 45, 47, 3, 4, 2, 0, 46, 16, 1, 0, 0, 0, 46, 19, 1, 0, 0, 0, 46, 22, 1, 0, 0, 0, 46, 25, 1, 0, 0, 0, 46, 28, 1, 0, 0, 0, 46, 31, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 53, 3, 6, 3, 0, 53, 62, 1, 0, 0, 0, 54, 55, 10, 3, 0, 0, 55, 56, 5, 11, 0, 0, 56, 61, 3, 6, 3, 0, 57, 58, 10, 2, 0, 0, 58, 59, 5, 12, 0, 0, 59, 61, 3, 6, 3, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 6, 3, -1, 0, 66, 67, 5, 13, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 14, 0, 0, 69, 84, 1, 0, 0, 0, 70, 84, 5, 27, 0, 0, 71, 72, 5, 1, 0, 0, 72, 84, 5, 27, 0, 0, 73, 84, 5, 20, 0, 0, 74, 75, 5, 24, 0, 0, 75, 84, 5, 17, 0, 0, 76, 77, 5, 24, 0, 0, 77, 84, 5, 18, 0, 0, 78, 79, 5, 24, 0, 0, 79, 84, 5, 19, 0, 0, 80, 84, 5, 26, 0, 0, 81, 82, 5, 1, 0, 0, 82, 84, 5, 26, 0, 0, 83, 65, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 93, 1, 0, 0, 0, 85, 86, 10, 10, 0, 0, 86, 87, 5, 15, 0, 0, 87, 92, 3, 6, 3, 10, 88, 89, 10, 9, 0, 0, 89, 90, 5, 16, 0, 0, 90, 92, 3, 6, 3, 9, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 8, 14, 46, 48, 60, 62, 83, 91, 93]